# mapbox-events-android

./: .gitignore  .publisher.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  _config.yml  build.gradle  build.sh  ci.template  cloud_test.sh  dependencies.gradle  gradle-checkstyle.gradle  gradle.properties  package.json  settings.gradle  test.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: artifact-settings.gradle  checkstyle.gradle  dependencies-graph.gradle  dependencies.gradle  download-schema.gradle  fat-aar.gradle  gradle-dependencies-graph.gradle  jacoco.gradle  mvn-push-android.gradle  publish.gradle  sdk-registry.gradle
gradle/wrapper/: gradle-wrapper.properties
libcore/: .gitignore  build.gradle  gradle-javadoc.gradle  gradle.properties  javadoc.gradle  proguard-consumer.pro  proguard-rules.pro
libcore/3.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
libcore/3.0.0/com/mapbox/android/core/: FileUtils.LastModifiedComparator.html  FileUtils.html  MapboxSdkInfoForUserAgentGenerator.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.0.0/com/mapbox/android/core/connectivity/: ConnectivityReceiver.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.0.0/com/mapbox/android/core/crashreporter/: CrashReport.html  CrashReportBuilder.html  MapboxUncaughtExceptionHanlder.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.0.0/com/mapbox/android/core/location/: LocationEngine.html  LocationEngineCallback.html  LocationEngineProvider.html  LocationEngineRequest.Builder.html  LocationEngineRequest.html  LocationEngineResult.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.0.0/com/mapbox/android/core/metrics/: AbstractCompositeMetrics.html  Metrics.html  MetricsImpl.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.0.0/com/mapbox/android/core/permissions/: PermissionsListener.html  PermissionsManager.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
libcore/3.1.0/com/mapbox/android/core/: FileUtils.LastModifiedComparator.html  FileUtils.html  MapboxSdkInfoForUserAgentGenerator.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.1.0/com/mapbox/android/core/connectivity/: ConnectivityReceiver.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.1.0/com/mapbox/android/core/crashreporter/: CrashReport.html  CrashReportBuilder.html  MapboxUncaughtExceptionHanlder.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.1.0/com/mapbox/android/core/location/: LocationEngine.html  LocationEngineCallback.html  LocationEngineProvider.html  LocationEngineRequest.Builder.html  LocationEngineRequest.html  LocationEngineResult.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.1.0/com/mapbox/android/core/metrics/: AbstractCompositeMetrics.html  Metrics.html  MetricsImpl.html  package-frame.html  package-summary.html  package-tree.html
libcore/3.1.0/com/mapbox/android/core/permissions/: PermissionsListener.html  PermissionsManager.html  package-frame.html  package-summary.html  package-tree.html
libcore/src/androidTest/: AndroidManifest.xml
libcore/src/androidTest/java/com/mapbox/android/core/: CoreSDKVersionTest.java  ExampleInstrumentedTest.java  UserAgentSDKInfoTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/assets/sdk_versions/: com.mapbox.android.core
libcore/src/main/java/com/mapbox/android/core/: FileUtils.java  MapboxSdkInfoForUserAgentGenerator.java
libcore/src/main/res/values/: strings.xml
libcore/src/test/java/com/mapbox/android/core/: DummyTest.java  ExampleUnitTest.java  MapboxUncaughtExceptionHandlerTest.java  UserAgentSDKInfoHandleExceptionsTest.java
liblocation/: build.gradle  proguard-rules.pro
liblocation/src/androidTest/: AndroidManifest.xml
liblocation/src/main/: AndroidManifest.xml
liblocation/src/main/java/com/mapbox/android/core/: Utils.java
liblocation/src/main/res/values/: strings.xml
libtelemetry/: .gitignore  build.gradle  gradle.properties  javadoc.gradle  proguard-consumer.pro
libtelemetry/src/androidTest/: AndroidManifest.xml
libtelemetry/src/androidTest/java/com/mapbox/android/telemetry/: AlarmMangerInstrumentationTest.java  AlarmReceiverInstrumentationTest.java  CertificateBlacklistInstrumentationTests.java  ConfigurationClientInstrumentationTest.java  ConfigurationServiceInstrumentationTest.java  EventReceiverInstrumentationTest.java  LocationReceiverInstrumentationTest.java  ServerInformationInstrumentationTest.java  TelemetrySDKVersionTest.java  TelemetryServiceTest.java  TestCellularNetworkType.java  TestReformedUserAgent.java
libtelemetry/src/androidTestFull/java/com/mapbox/android/telemetry/: AlarmMangerInstrumentationTest.java  (+3 more)
libtelemetry/src/full/: AndroidManifest.xml
libtelemetry/src/main/: AndroidManifest.xml
libtelemetry/src/main/assets/sdk_versions/: com.mapbox.android.telemetry
libtelemetry/src/main/res/values/: strings.xml
libtelemetry/src/test/resources/: invalidMessageBodyResponse.json  unauthorizedRequestResponse.json
libupload/: build.gradle  gradle.properties
libupload/src/androidTest/java/com/mapbox/libupload/: ExampleInstrumentedTest.java
libupload/src/main/: AndroidManifest.xml
libupload/src/main/java/com/mapbox/libupload/: MapboxUploader.java  UploadJobIntentService.java
libupload/src/main/res/values/: strings.xml
libupload/src/test/java/com/mapbox/libupload/: ExampleUnitTest.java
(+819 files in other folders)
