ext {
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    supportLibVersion = "25.4.0"
    espressoVersion = "3.0.1"

    dep = [
            // testing
            junit             : 'junit:junit:4.12',
            testEspressoCore  : "com.android.support.test.espresso:espresso-core:${espressoVersion}",

            // support
            supportAppcompatV7: "com.android.support:appcompat-v7:${supportLibVersion}",

            // constraint layout
            constraint        : 'com.android.support.constraint:constraint-layout:1.0.2'
    ]
}
