VERSION_NAME=8.1.5-SNAPSHOT
POM_NAME=Mapbox Android Telemetry Library
POM_PACKAGING=aar
POM_ARTIFACT_ID=mapbox-android-telemetry
POM_ARTIFACT_TITLE=Mapbox Telemetry for Android
POM_DESCRIPTION=Mapbox Android Telemetry Library
REGISTRY_SDK_NAME=mapbox-events-android-libtelemetry
