VERSION_NAME=7.0.3-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-telemetry
POM_NAME=Mapbox Android Telemetry Library
POM_PACKAGING=aar

POM_ARTIFACT_ID=mapbox-android-telemetry
POM_ARTIFACT_TITLE=Mapbox Telemetry for Android
POM_DESCRIPTION=Mapbox Android Telemetry Library
REGISTRY_SDK_NAME=mapbox-events-android-libtelemetry
