VERSION_NAME=4.0.3-SNAPSHOT
POM_ARTIFACT_ID=mapbox-android-core
POM_NAME=Mapbox Android Core Library
POM_PACKAGING=aar

POM_ARTIFACT_ID=mapbox-android-core
POM_ARTIFACT_TITLE=Mapbox Android Telemetry Core
POM_DESCRIPTION=Mapbox Android Core Library
REGISTRY_SDK_NAME=mobile-events
