VERSION_NAME=5.0.1-SNAPSHOT
POM_NAME=Mapbox Android Core Library
POM_PACKAGING=aar
POM_ARTIFACT_ID=mapbox-android-core
POM_ARTIFACT_TITLE=Mapbox Android Telemetry Core
POM_DESCRIPTION=Mapbox Android Core Library
REGISTRY_SDK_NAME=mapbox-events-android-libcore
