ext {

    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
    ]

    version = [
            androidXVersion     : '1.0.0',
            androidXCore        : '1.5.0',
            gmsLocation         : '18.0.0',
            junit               : '4.12',
            constraintLayout    : '1.1.3',
            mockito             : '2.11.0',
            testRunnerVersion   : '1.1.1',
            okhttp3             : '3.12.0',
            okhttp4             : '4.9.0',
            gson                : '2.8.5',
            espressoVersion     : '3.1.0',
            archLifecycleVersion: "1.1.0",
            assertJ             : "3.11.1",
            leakCanaryVersion   : "1.6.3",
            workManagerVersion  : "2.7.1",
    ]

    pluginVersion = [
            checkstyle        : '8.4',
            gradle            : '4.0.1',
            dependencyGraph   : '0.5.0',
            mapboxSdkVersions : '1.1.0',
            mapboxSdkRegistry : '0.4.0',
            pluginMavenPublish: '3.6.2'
    ]

    dependenciesList = [
            // play services
            gmsLocation            : "com.google.android.gms:play-services-location:${version.gmsLocation}",

            // okhttp v3.x
            okhttp3                : "com.squareup.okhttp3:okhttp:${version.okhttp3}",
            okhttp3Mockwebserver   : "com.squareup.okhttp3:mockwebserver:${version.okhttp3}",
            okhttp3Tls             : "com.squareup.okhttp3:okhttp-tls:${version.okhttp3}",

            // okhttp v4.x
            okhttp4                : "com.squareup.okhttp3:okhttp:${version.okhttp4}",
            okhttp4Mockwebserver   : "com.squareup.okhttp3:mockwebserver:${version.okhttp4}",
            okhttp4Tls             : "com.squareup.okhttp3:okhttp-tls:${version.okhttp4}",

            // gson
            gson                   : "com.google.code.gson:gson:${version.gson}",

            // commons-io
            commonsIO              : 'commons-io:commons-io:2.5',

            // support
            androidCore            : "androidx.core:core:${version.androidXCore}",
            supportAnnotation      : "androidx.annotation:annotation:${version.androidXVersion}",
            supportAppcompat       : "androidx.appcompat:appcompat:${version.androidXVersion}",
            supportConstraintLayout: "androidx.constraintlayout:constraintlayout:${version.constraintLayout}",
            supportCoreUtils       : "androidx.legacy:legacy-support-core-utils:${version.androidXVersion}",
            workManager            : "androidx.work:work-runtime:${version.workManagerVersion}",

            // instrumentation test
            testRunner             : "androidx.test.ext:junit:${version.testRunnerVersion}",
            testRules              : "androidx.test:rules:${version.testRunnerVersion}",
            testEspressoCore       : "androidx.test.espresso:espresso-core:${version.espressoVersion}",

            // unit test
            junit                  : "junit:junit:${version.junit}",
            mockito                : "org.mockito:mockito-core:${version.mockito}",
            mockitoAndroid         : "org.mockito:mockito-android:${version.mockito}",
            assertJ                : "org.assertj:assertj-core:${version.assertJ}",

            leakCanary             : "com.squareup.leakcanary:leakcanary-android:${version.leakCanaryVersion}",
            leakCanaryNoOp         : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}"
    ]

    pluginDependencies = [
            gradle           : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle       : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            dependencyGraph  : "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
            mapboxSdkVersions: "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:${pluginVersion.mapboxSdkVersions}",
            mapboxSdkRegistry: "com.mapbox.gradle.plugins:sdk-registry:${pluginVersion.mapboxSdkRegistry}",
            androidPublish   : "digital.wup:android-maven-publish:${pluginVersion.pluginMavenPublish}"
    ]
}
