ext {

    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    version = [
            androidXVersion     : '1.0.0',
            gmsLocation         : '16.0.0',
            junit               : '4.12',
            constraintLayout    : '1.1.3',
            mockito             : '2.11.0',
            testRunnerVersion   : '1.1.1',
            okhttp3             : '3.12.0',
            gson                : '2.8.5',
            espressoVersion     : '3.1.0',
            archLifecycleVersion: "1.1.0",
            assertJ             : "3.11.1",
            leakCanaryVersion   : "1.6.3",
            workManagerVersion  : "2.2.0"
    ]

    pluginVersion = [
            checkstyle       : '8.4',
            gradle           : '3.5.3',
            dependencyGraph  : '0.5.0',
            mapboxSdkVersions: '1.0.1'
    ]

    dependenciesList = [
            // play services
            gmsLocation            : "com.google.android.gms:play-services-location:${version.gmsLocation}",

            // okhttp
            okhttp3                : "com.squareup.okhttp3:okhttp:${version.okhttp3}",
            okhttp3Mockwebserver   : "com.squareup.okhttp3:mockwebserver:${version.okhttp3}",
            okhttpTls             : "com.squareup.okhttp3:okhttp-tls:${version.okhttp3}",
            // gson
            gson                   : "com.google.code.gson:gson:${version.gson}",

            // commons-io
            commonsIO              : 'commons-io:commons-io:2.5',

            // support
            supportAnnotation      : "androidx.annotation:annotation:${version.androidXVersion}",
            supportAppcompat       : "androidx.appcompat:appcompat:${version.androidXVersion}",
            supportConstraintLayout: "androidx.constraintlayout:constraintlayout:${version.constraintLayout}",
            supportCoreUtils       : "androidx.legacy:legacy-support-core-utils:${version.androidXVersion}",
            workManager            : "androidx.work:work-runtime:${version.workManagerVersion}",

            // instrumentation test
            testRunner             : "androidx.test.ext:junit:${version.testRunnerVersion}",
            testRules              : "androidx.test:rules:${version.testRunnerVersion}",
            testEspressoCore       : "androidx.test.espresso:espresso-core:${version.espressoVersion}",

            // unit test
            junit                  : "junit:junit:${version.junit}",
            mockito                : "org.mockito:mockito-core:${version.mockito}",
            mockitoAndroid         : "org.mockito:mockito-android:${version.mockito}",
            assertJ                : "org.assertj:assertj-core:${version.assertJ}",
            workManagerTesting     : "androidx.work:work-testing:${version.workManagerVersion}",

            leakCanary             : "com.squareup.leakcanary:leakcanary-android:${version.leakCanaryVersion}",
            leakCanaryNoOp         : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}"
    ]

    pluginDependencies = [
            gradle           : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle       : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            dependencyGraph  : "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
            mapboxSdkVersions: "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:${pluginVersion.mapboxSdkVersions}"
    ]
}
