ext {

    androidVersions = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
    ]

    version = [
            gmsLocation         : '16.0.0',
            junit               : '4.12',
            supportLibVersion   : '27.1.1',
            constraintLayout    : '1.0.2',
            mockito             : '2.11.0',
            testRunnerVersion   : '1.0.1',
            okhttp3             : '3.12.0',
            gson                : '2.8.5',
            espressoVersion     : '3.0.1',
            archLifecycleVersion: "1.1.0",
            assertJ             : "3.11.1",
            leakCanaryVersion   : "1.6.3"
    ]

    pluginVersion = [
            checkstyle       : '8.4',
            gradle           : '3.4.1',
            dependencyGraph  : '0.5.0',
            mapboxSdkVersions: '1.0.0'
    ]

    dependenciesList = [
            // play services
            gmsLocation            : "com.google.android.gms:play-services-location:${version.gmsLocation}",

            // okhttp
            okhttp3                : "com.squareup.okhttp3:okhttp:${version.okhttp3}",
            okhttp3Mockwebserver   : "com.squareup.okhttp3:mockwebserver:${version.okhttp3}",
            okhttpTls             : "com.squareup.okhttp3:okhttp-tls:${version.okhttp3}",
            // gson
            gson                   : "com.google.code.gson:gson:${version.gson}",

            // commons-io
            commonsIO              : 'commons-io:commons-io:2.5',

            // support
            supportAnnotation      : "com.android.support:support-annotations:${version.supportLibVersion}",
            supportAppcompatV7     : "com.android.support:appcompat-v7:${version.supportLibVersion}",
            supportV4              : "com.android.support:support-v4:${version.supportLibVersion}",
            supportDesign          : "com.android.support:design:${version.supportLibVersion}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${version.supportLibVersion}",
            supportCardView        : "com.android.support:cardview-v7:${version.supportLibVersion}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${version.constraintLayout}",
            localBroadcastManager  : "com.android.support:localbroadcastmanager:${version.supportLibVersion}",
            supportCompat          : "com.android.support:support-compat:${version.supportLibVersion}",
            supportCoreUtils       : "com.android.support:support-core-utils:${version.supportLibVersion}",

            // instrumentation test
            testRunner             : "com.android.support.test:runner:${version.testRunnerVersion}",
            testRules              : "com.android.support.test:rules:${version.testRunnerVersion}",
            testEspressoCore       : "com.android.support.test.espresso:espresso-core:${version.espressoVersion}",
            testEspressoIntents    : "com.android.support.test.espresso:espresso-intents:${version.espressoVersion}",

            // unit test
            junit                  : "junit:junit:${version.junit}",
            mockito                : "org.mockito:mockito-core:${version.mockito}",
            mockitoAndroid         : "org.mockito:mockito-android:${version.mockito}",
            assertJ                : "org.assertj:assertj-core:${version.assertJ}",

            leakCanary             : "com.squareup.leakcanary:leakcanary-android:${version.leakCanaryVersion}",
            leakCanaryNoOp         : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanaryVersion}"
    ]

    pluginDependencies = [
            gradle           : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle       : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            dependencyGraph  : "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
            mapboxSdkVersions: "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:${pluginVersion.mapboxSdkVersions}"
    ]
}
