apply plugin: 'maven-publish'
apply plugin: 'com.mapbox.sdkRegistry'
apply from: file('../gradle/artifact-settings.gradle')

version = project.ext.versionName
group = project.ext.mapboxArtifactGroupId

afterEvaluate {
    publishing {
        publications {
            android.libraryVariants.all { variant ->
                if (variant.buildType.name == "release" && variant.getFlavorName() != "lite") {
                    release(MavenPublication) {
                        from components.findByName(variant.name)
                        groupId this.group
                        artifactId project.ext.mapboxArtifactId
                        version this.version
                    }
                }
            }
        }
    }
}

registry {
    sdkName = project.ext.mapboxRegistrySdkName
    production = true
    snapshot = project.ext.versionName.endsWith("-SNAPSHOT")
    override = snapshot ? true : false
    dryRun = false
    publish = true
    publications = ["release"]
}
