apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mapbox.android.events.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
        debugMinify {
            initWith debug
            minifyEnabled true
            matchingFallbacks = ['debug']
        }
    }

    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }

        lite {
            dimension "version"
            versionNameSuffix "-lite"
        }
    }
}

dependencies {
    implementation dependenciesList.supportAppcompat
    implementation dependenciesList.supportConstraintLayout
    implementation dependenciesList.gmsLocation

    debugImplementation dependenciesList.leakCanary
    releaseImplementation dependenciesList.leakCanaryNoOp
    debugMinifyImplementation dependenciesList.leakCanary

    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    androidTestImplementation dependenciesList.testEspressoCore
    androidTestImplementation dependenciesList.testRunner
    androidTestImplementation dependenciesList.testRules

    implementation project(":libcore")
    implementation project(":libtelemetry")
}

apply from: "${rootDir}/gradle/developer-config.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
