apply plugin: 'com.android.application'

android {
    compileSdkVersion androidVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mapbox.android.events.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled true
        }
    }

    flavorDimensions "version"
    productFlavors {
        full {
            dimension "version"
        }

        lite {
            dimension "version"
            versionNameSuffix "-lite"
        }
    }
}

configurations.all {
    resolutionStrategy {
        // Force our version of support-v4 to silence lint
        force dependenciesList.supportV4
    }
}

dependencies {
    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesList.supportConstraintLayout
    implementation dependenciesList.gmsLocation

    debugImplementation dependenciesList.leakCanary
    releaseImplementation dependenciesList.leakCanaryNoOp

    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito
    androidTestImplementation(dependenciesList.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(":libcore")
    implementation project(":libtelemetry")
}

apply from: "${rootDir}/gradle/developer-config.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
