<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mapbox.android.events.testapp.MainActivity">

    <Button
        android:id="@+id/disable_telem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_margin" />

    <Button
        android:id="@+id/fill_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill Queue" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_margin" />

    <Button
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate Error" />

</LinearLayout>
